#
# Coin flipping config
#

#Client

client_useBroker=false
client_brokerURL=https://52.35.76.130:8443/broker/1.0/players
client_brokerCert=ssl-certs/koru_keystore.jks
client_brokerCertPW=secret
client_defaultIP_Port=127.0.0.1:6666
client_tlsRootCert=ssl-certs/root
client_tlsClientCert=ssl-certs/client
client_tlsClientCertPW=fhwedel
client_enableGraphics=false
client_enableMD5=true;

#Server

server_useBroker=false
server_brokerURL=https://52.35.76.130:8443/broker/1.0/join
server_brokerName=CF-Server
server_brokerCert=ssl-certs/keystore.jks
server_brokerCertPW=secret
server_brokerExplicitAdress=none
server_port=6666
server_tlsRootCert=ssl-certs/root
server_tlsClientCert=ssl-certs/server
server_tlsClientCertPW=fhwedel
server_enableMD5=true;